#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-
#
# Copyright (c) 2010, Tadashi G Takaoka
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# - Neither the name of Tadashi G. Takaoka nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#

# install prefix
prefix=/opt/msp430
buildtarget=msp430

# mspgcc
mspgcc_repo=git://mspgcc.git.sourceforge.net/gitroot/mspgcc
mspgcc_url=http://sourceforge.net/projects/mspgcc/files
#mspgcc_release=mspgcc-20120406 # LTS
#mspgcc_release=DEVEL-4.7.x/mspgcc-20120716
mspgcc_release=DEVEL-4.7.x/mspgcc-20120911
#mspgcc_release=current
#mspgcc_gdb_branch=legacy/release/gdb-7.2

# mspdebug
mspdebug_repo=git://mspdebug.git.sourceforge.net/gitroot/mspdebug/mspdebug
mspdebug_url=http://sourceforge.net/projects/mspdebug/files
#mspdebug_release=mspdebug-0.19
mspdebug_release=current

# gnu
gnu_url=ftp://ftp.gnu.org/pub/gnu
gmp_release=gmp-5.0.5
mpfr_release=mpfr-3.0.1
mpc_release=mpc-1.0.1

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
