#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-
#
# Copyright (c) 2010, Tadashi G Takaoka
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# - Neither the name of Tadashi G. Takaoka nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#

# target
target=msp430

# install prefix
prefix=/opt/msp430

# mspgcc & mspgcc4
repo_mspgcc=:pserver:anonymous@mspgcc.cvs.sourceforge.net:/cvsroot/mspgcc
repo_mspgcc4=git://mspgcc4.git.sourceforge.net/gitroot/mspgcc4/mspgcc4
mspgccdir=gcc-4.x

# gnu
binutils=binutils-2.21
gcc=gcc-4.4.5
gcccore=${gcc/gcc-/gcc-core-}
gmp=gmp-4.3.2
mpfr=mpfr-2.4.2
gdb=gdb-7.2
url_gnu=ftp://ftp.gnu.org/pub/gnu
url_binutils=$url_gnu/binutils/$binutils.tar.bz2
url_gcccore=$url_gnu/gcc/$gcc/$gcccore.tar.bz2
url_gmp=$url_gnu/gmp/$gmp.tar.bz2
url_gdb=$url_gnu/gdb/$gdb.tar.bz2
url_mpfr=http://www.mpfr.org/$mpfr/$mpfr.tar.bz2

# msp430-libc
msp430libc=msp430-libc-ti_20110213
url_msp430libc=http://sourceforge.net/projects/mspgcc4/files/msp430-libc/$msp430libc.tar.bz2/download

# mspdebug
repo_mspdebug=git://mspdebug.git.sourceforge.net/gitroot/mspdebug/mspdebug
mspdebug=mspdebug-0.12

# gdbproxy
#repo_gdbproxy=:pserver:anonymous@gdbproxy.cvs.sourceforge.net:/cvsroot/gdbproxy
#gdbproxy=gdbproxy

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
