#!/bin/bash

# install prefix
prefix=/opt/local

# tinyos
repo_tinyos=:pserver:anonymous@tinyos.cvs.sourceforge.net:/cvsroot/tinyos
tinyos=tinyos-2.x

# nesc
url_nesc=http://softlayer.dl.sourceforge.net/project/nescc/nescc/v1.3.1
nesc=nesc-1.3.1

# mspgcc & mspgcc4
repo_mspgcc=:pserver:anonymous@mspgcc.cvs.sourceforge.net:/cvsroot/mspgcc
repo_mspgcc4=https://mspgcc4.svn.sourceforge.net/svnroot/mspgcc4
mspgccdir=gcc-4.x

# gnu
url_gnu=ftp://ftp.gnu.org/pub/gnu
binutils=binutils-2.19.1
gcc=gcc-4.4.2
gmp=gmp-4.3.1
mpfr=mpfr-2.4.1
url_mpfr=http://www.mpfr.org
gdb=gdb-7.0

# mspdebug
url_mspdebug=http://homepages.xnet.co.nz/~dlbeer
mspdebug=mspdebug-0.4
