#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-
#
#  Copyright (C) 2010 Tadashi G. Takaoka
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# target
target=msp430

# install prefix
prefix=/opt/msp430

# mspgcc & mspgcc4
repo_mspgcc=:pserver:anonymous@mspgcc.cvs.sourceforge.net:/cvsroot/mspgcc
repo_mspgcc4=https://mspgcc4.svn.sourceforge.net/svnroot/mspgcc4
mspgccdir=gcc-4.x

# gnu
url_gnu=ftp://ftp.gnu.org/pub/gnu
binutils=binutils-2.20
gcc=gcc-4.4.3
gmp=gmp-4.3.2
mpfr=mpfr-2.4.2
url_mpfr=http://www.mpfr.org
gdb=gdb-7.0.1

# mspdebug
url_mspdebug=http://homepages.xnet.co.nz/~dlbeer
mspdebug=mspdebug-0.5

# gdbproxy
repo_gdbproxy=:pserver:anonymous@gdbproxy.cvs.sourceforge.net:/cvsroot/gdbproxy
gdbproxy=gdbproxy

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
