#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-
#
# Copyright (c) 2010, Tadashi G Takaoka
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# - Neither the name of Tadashi G. Takaoka nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#

# target
target=msp430

# install prefix
prefix=/opt/msp430

# mspgcc
repo_mspgcc=git://mspgcc.git.sourceforge.net/gitroot/mspgcc
repo_binutils=$repo_mspgcc/binutils
repo_gcc=$repo_mspgcc/gcc
repo_msp430libc=$repo_mspgcc/msp430-libc
repo_msp430mcu=$repo_mspgcc/msp430mcu
repo_gdb=$repo_mspgcc/gdb
branch_gdb=legacy/release/gdb-7.2

# gnu
gmp=gmp-4.3.2
mpfr=mpfr-2.4.2
url_gnu=ftp://ftp.gnu.org/pub/gnu
url_gmp=$url_gnu/gmp/$gmp.tar.bz2
url_mpfr=http://www.mpfr.org/$mpfr/$mpfr.tar.bz2

# mpc
mpc=mpc-0.8.2
url_mpc=http://www.multiprecision.org/mpc/download/$mpc.tar.gz

# mspdebug
repo_mspdebug=git://mspdebug.git.sourceforge.net/gitroot/mspdebug/mspdebug
mspdebug=mspdebug-0.12

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
