#!/bin/bash
# -*- mode: shell-script; mode: flyspell-prog; -*-

# target
target=msp430

# install prefix
prefix=/opt/msp430

# mspgcc & mspgcc4
repo_mspgcc=:pserver:anonymous@mspgcc.cvs.sourceforge.net:/cvsroot/mspgcc
repo_mspgcc4=https://mspgcc4.svn.sourceforge.net/svnroot/mspgcc4
mspgccdir=gcc-4.x

# gnu
url_gnu=ftp://ftp.gnu.org/pub/gnu
binutils=binutils-2.20
gcc=gcc-4.4.3
gmp=gmp-4.3.2
mpfr=mpfr-2.4.2
url_mpfr=http://www.mpfr.org
gdb=gdb-7.0.1

# mspdebug
url_mspdebug=http://homepages.xnet.co.nz/~dlbeer
mspdebug=mspdebug-0.4

# gdbproxy
repo_gdbproxy=:pserver:anonymous@gdbproxy.cvs.sourceforge.net:/cvsroot/gdbproxy
gdbproxy=gdbproxy

# Local Variables:
# indent-tabs-mode: nil
# End:
# vim: set et ts=4 sw=4:
