#!/bin/bash

scriptdir=$(dirname ${BASH_ARGV[0]})
if [[ ! -f $scriptdir/func.subr ]]; then
    echo "$scriptdir/func.subr not found" 1>&2
else
    . $scriptdir/func.subr

    scriptdir=$(absolute_path $scriptdir)

    TOSROOT=$(dirname $scriptdir)/tinyos-2.x
    TOSDIR=$TOSROOT/tos
    MAKERULES=$TOSROOT/support/make/Makerules
    CLASSPATH=$(add_path $CLASSPATH $TOSROOT/support/sdk/java/tinyos.jar)

    export TOSROOT
    export TOSDIR
    export CLASSPATH
    export MAKERULES

    if [[ ! -f $scriptdir/config.subr ]]; then
	echo "$scriptdir/config.subr not found" 1>&2
    else
	. $scriptdir/config.subr

	if [[ ! -x $prefix/bin/msp430-gcc ]]; then
	    echo "tinyos-msp430 toolchain is not configured" 1>&2
	    echo "try $scriptdir/envsetup.subr after installed" 1>&2
	else
	    PATH=$(add_path $PATH $prefix/sbin $prefix/bin)
	    MANPATH=$(add_path $MANPATH $prefix/man)

	    alias dis430='msp430-objdump -d'
	fi
    fi
fi
