#!/bin/bash

. $(dirname ${BASH_ARGV[0]})/func.subr

fetch="-none-"
which wget >/dev/null && fetch="wget"
which curl >/dev/null && fetch="curl -O"
[[ $fetch = "-none-" ]] && die "missing wget or curl"

function fetch() {
    local url=$1
    $fetch $url \
	|| die "can not fetch $url"
}

which cvs >/dev/null || die "missing cvs"
which svn >/dev/null || die "missing svn"

scriptdir=$(absolute_path $(dirname $0))
scriptname=$(basename $0 .sh)
buildtop=$PWD
builddir=$PWD/build-$scriptname

. $scriptdir/config.subr

function usage {
    die "usage: $0 [--help|-h] [download|prepare|build|install|cleanup...]"
}

function main() {
    PATH=$prefix/bin:$PATH
    local verbose i
    local -a cmds
    for i in "$@"; do
	case $i in
	    -h|--help) usage;;
	    -v|--verbose) verbose="set -x";;
	    -*) die "unkown option $i";;
	    *) cmds[${#cmds[@]}]=$i;;
	esac
    done
    if [[ ${#cmds[@]} -eq 0 ]]; then
	set -x
	download && prepare && build
	set +x
	echo "To install $scriptname under $prefix, run '$0 install'"
    else
	for cmd in "${cmds[@]}"; do
	    set -x
	    $cmd
	    set +x
	done
    fi
}
